/**
 * Terminus.js
 * Copyright © 2012 Ramón Lamana
 */
@transitionTime: .2s;

.terminusjs {
	color: #fff;
	background-color: #000;
	font-family: monospace;

	/* Class to support cross-browser flexible box (specs 2009 and 2012) */
	.terminusjs-box {
		display: -webkit-box;
		display: -moz-box;
		display: -o-box;
		display: -ms-box;

		display: -webkit-flex;
		display: -moz-flex;
		display: -o-flex;
		display: -ms-flex;
		display: flex;
	}

	.terminusjs-box.hidden {
		display: none;
	}

	/* Default stylesheet rules for input and output elements */
	.terminusjs-prompt {
		clear: both;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-ms-box-orient: horizontal;
		-o-box-orient: horizontal;

		-webkit-flex-flow: row;
		-moz-flex-flow: row;
		-ms-flex-flow: row;
		-o-flex-flow: row;
		flex-flow: row
	}

	.terminusjs-input {
		display: block;
		outline: none;
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-ms-box-flex: 1;
		-o-box-flex: 1;

		-webkit-flex: 1;
		-moz-flex: 1;
		-ms-flex: 1;
		-o-flex: 1;
		flex: 1
	}

	.terminusjs-ps {
		margin-right: 5px;
	}

	.terminusjs-output {
		clear: both;

		.terminusjs-output-line {
			height: 0;
			overflow: hidden;
		}

		.terminusjs-output-line.animate {
			-webkit-transition: height @transitionTime ease-in-out;
			-moz-transition: height @transitionTime ease-in-out;
			-ms-transition: height @transitionTime ease-in-out;
			-o-transition: height @transitionTime ease-in-out;
			transition: height @transitionTime ease-in-out;
		}


		.terminusjs-output-line.terminusjs-userinput {
			-webkit-transition: none !important;
			-moz-transition: none !important;
			-ms-transition: none !important;
			-o-transition: none !important;
			transition: none !important;
		}
	}
}
