<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Terminus.js</title>
        <meta name="viewport" content="width=device-width">

		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
		<link href='../build/terminus.css' rel='stylesheet' type='text/css' />
		<style type="text/css">
			html {
				height: 100%;
				background: url(images/logo.png) no-repeat -100 -100; /* Preload logo image*/
			}

			body {
				margin: 0;
				padding: 0px 30px;
				background-color: #000;
				height: 100%;
			}

			#terminal {
				font-family: 'Ubuntu Mono', monospace;
				font-weight: 400;
				color: #ddd;

				height: 100%;
			}

			#terminal .identity {
				font-family: 'Arvo', serif;
				font-style: italic;
				padding: 0 0 10px 0;
				margin: 0;
			}

			#terminal .identity img {
				display: inline-block;
			}

			#terminal .identity h1 {
				display: inline-block;

				font-size: 40px;
				padding-left: 12px;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 9]>
			<p class="chromeframe">You are using an outdated browser. <a href="https://browsehappy.com/">Upgrade your browser today</a> or <a href="https://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->

		<div id="terminal"></div>
		<script type="text/javascript" src="../build/terminus.min.js"></script>

		<!-- Example commands -->
		<script type="text/javascript" src="commands/testcommands.js"></script>

		<!-- Super Shape commands example -->
		<script type="text/javascript" src="vendor/three.js"></script>
		<script type="text/javascript" src="vendor/supertags.js"></script>
		<script type="text/javascript" src="commands/shapecommands.js"></script>

		<script type="text/javascript">
			var terminus = new Terminus('#terminal', {
				welcome: "<div class='identity'><img src='images/logo.png' /><h1>Terminus.js</h1> "+Terminus.version+"</div>Copyright 2012 Ramón Lamana.<br/>Press <span style='color:green'>&lt; tab &gt;</span> to see a list of available commands."
			});

			terminus.shell.include([TestCommands, ShapeCommands, {
				hello: function() {
					this.write('<span style="color:blue">Hello World!</span>', 'web');
					this.exit(0);
				}
			}]);
		</script>
	</body>
</html>